INTERLIS 2.3;
!!==============================================================================
!!@ File                = "SO_Nutzungsplanung_2016-04-27.ili";
!!@ Title               = "Nutzungsplanung Kanton Solothurn";
!!@ shortDescription    = "Datenmodell für die Nutzungsplanung des Kantons Solothurn.";
!!@ Issuer              = "http://arp.so.ch";
!!@ technicalContact    = "mailto:agi@so.ch";
!!@ furtherInformation  = "http://geo.so.ch/LINK_ZUM_HANDBUCH";
!!@ IDGeoIV             = "73,XX,YYY"
!!  Compiler-Version    = "4.5.21-20160106";
!!------------------------------------------------------------------------------
!! Version | DD.MM.YYYY | wer | Aenderung
!!------------------------------------------------------------------------------
!! 1.0     | 28.04.2016 | SZ  | ErstfassungZZZZZZZZZ
!!==============================================================================

MODEL SO_Nutzungsplanung_20160427 (de)
AT "http://models.interlis.ch"
VERSION "2016-04-27"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  DOMAIN

    Einzelflaeche
    EXTENDS GeometryCHLV95_V1.Surface = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.001;

    Gebietseinteilung
    EXTENDS GeometryCHLV95_V1.Area = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.001;

    Rechtsstatus = (
      inKraft,
      laufendeAenderung
    );

    Verbindlichkeit = (
      Nutzungsplanfestlegung,
      orientierend,
      hinweisend,
      wegleitend
    );

    Rotation = 0 .. 399;

    Schriftgroesse = (
      klein,
      mittel,
      gross
    );

    
  TOPIC Rechtsvorschriften =

    CLASS Dokument =
      Titel : MANDATORY TEXT*80;
      OffiziellerTitel : TEXT;
      Abkuerzung : TEXT*10;
      OffizielleNr : MANDATORY TEXT*20;
      Kanton : CHAdminCodes_V1.CHCantonCode;
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20160427.Rechtsstatus;
      TextImWeb : URI;
      Bemerkungen : MTEXT;
      Rechtsvorschrift : BOOLEAN;
    END Dokument;

    ASSOCIATION HinweisWeitereDokumente =
      Ursprung -- {0..*} Dokument;
      Hinweis -- {0..*} Dokument;
    END HinweisWeitereDokumente;

    CLASS Plandokument =
      Titel : MANDATORY TEXT*80;
      OffiziellerTitel : TEXT;
      OffizielleNr : MANDATORY TEXT*20;
      Kanton : CHAdminCodes_V1.CHCantonCode;
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20160427.Rechtsstatus;
      PlanImWeb : MANDATORY URI;
      Bemerkungen : MTEXT;
    END Plandokument;

  END Rechtsvorschriften;


  TOPIC Nutzungsplanung =
    DEPENDS ON SO_Nutzungsplanung_20160427.Rechtsvorschriften;

    DOMAIN

      NP_Typ_Kanton_Grundnutzung = (
        N110_Wohnzone_1_G,
        N111_Wohnzone_2_G,
        N112_Wohnzone_3_G,
        N113_Wohnzone_4_G,
        N114_Wohnzone_5_G,
        N115_Wohnzone_6_G,
        N116_Wohnzone_7_G_und_groesser,
        N117_Zone_fuer_Terrassenhaeuser_Terrassensiedlung,
        N120_Gewerbezone_ohne_Wohnen,
        N121_Industriezone,
        N122_Arbeitszone,
        N130_Gewerbezone_mit_Wohnen_Mischzone,
        N131_Gewerbezone_mit_Wohnen_Mischzone_2_G,
        N132_Gewerbezone_mit_Wohnen_Mischzone_3_G,
        N133_Gewerbezone_mit_Wohnen_Mischzone_4_G_und_groesser,
        N140_Kernzone,
        N141_Zentrumszone,
        N142_Erhaltungszone,
        N150_Zone_fuer_oeff_Bauten_u_Anlagen,
        N160_Gruen_und_Freihaltezone_innerhalb_Bauzone,
        N161_kommunale_Uferschutzzone_innerhalb_Bauzone,
        N162_Landwirtschaftliche_Kernzone,
        N163_Weilerzone,
        N169_weitere_eingeschraenkte_Bauzonen,
        N170_Zone_fuer_Freizeit_und_Erholung,
        N180_Verkehrszone_Strasse,
        N181_Verkehrszone_Bahnareal, 
        N182_Verkehrszone_Flugplatzareal,
        N189_weitere_Verkehrszonen,
        N190_Spezialzone,
        N210_Landwirtschaftszone,
        N220_Spezielle_Landwirtschaftszone,
        N230_Rebbauzone,
        N290_weitere_Landwirtschaftszonen,
        N310_kommunale_Naturschutzzone,
        N311_Waldrandschutzzone,
        N312_kantonale_Landwirtschafts_und_Schutzzone_Witi,
        N319_weitere_Schutzzonen_fuer_Lebensraeume_und_Landschaften,
        N320_Gewaesser,
        N321_kantonale_Uferschutzzone,
        N322_kommunale_Uferschutzzone_innerhalb_Bauzone,
        N329_weitere_Zonen_fuer_Gewaesser_und_ihre_Ufer,
        N390_weitere_Schutzzonen_ausserhalb_Bauzonen,
        N420_Verkehrsflaeche_Strasse,
        N421_Verkehrsflaeche_Bahnareal, 
        N422_Verkehrsflaeche_Flugplatzareal,
        N429_weitere_Verkehrsflaechen, 
        N430_Reservezone_Wohnen,
        N431_Reservezone_Mischzone_Kernzone,
        N432_Reservezone_Gewerbe_Industrie_Arbeiten,
        N433_Reservezone_OeBA,
        N439_Reservezone,
        N440_Wald,
        N490_Golfzone,
        N491_Abbauzone,
        N492_Deponiezone,
        N499_weitere_Zonen_nach_Art18_RPG_ausserhalb_Bauzonen
      );
        
      NP_Typ_Kanton_Ueberlagernd_Flaeche = (
        N510_ueberlagernde_Ortsbildschutzzone,
        N520_BLN_Gebiet,
        N521_Juraschutzzone,
        N522_Naturreservat_inkl_Geotope,
        N523_Landschaftsschutzzone,
        N524_Siedlungstrennguertel_von_kommunaler_Bedeutung,
        N525_Siedlungstrennguertel_von_kantonaler_Bedeutung,
        N529_weitere_Schutzzonen_fuer_Lebensraeume_und_Landschaften,
        N530_Naturgefahren_erhebliche_Gefaehrdung,
        N531_Naturgefahren_mittlere_Gefaehrdung,
        N532_Naturgefahren_geringe_Gefaehrdung,
        N533_Naturgefahren_Restgefaehrdung,
        N590_Hofstattzone_Freihaltezone,
        N591_Bauliche_Einschraenkungen,
        N592_Hecken_Feldgehoelz_Ufergehoelz,
        N593_Grundwasserschutzzone_S1,
        N594_Grundwasserschutzzone_S2,
        N595_Grundwasserschutzzone_S3,
        N596_Grundwasserschutzareal,
        N599_weitere_ueberlagernde_Nutzungszonen,
        N610_Perimeter_kantonaler_Nutzungsplan,
        N611_Perimeter_kommunaler_Gestaltungsplan,
        N620_Perimeter_Gestaltungsplanpflicht,
        N680_Empfindlichkeitsstufe_I,
        N681_Empfindlichkeitsstufe_II,
        N682_Empfindlichkeitsstufe_II_aufgestuft,
        N683_Empfindlichkeitsstufe_III,
        N684_Empfindlichkeitsstufe_III_aufgestuft,
        N685_Empfindlichkeitsstufe_IV,
        N686_keine_Empfindlichkeitsstufe,
        N690_kantonales_Vorranggebiet_Natur_und_Landschaft,
        N691_kommunales_Vorranggebiet_Natur_und_Landschaft,
        N692_Planungszone,
        N699_weitere_flaechenbezogene_Festlegungen_NP
      );
        
      NP_Typ_Kanton_Ueberlagernd_Linie = (
        N790_Wanderwege,
        N791_historische_Verkehrswege,
        N799_weitere_linienbezogene_Festlegungen_NP
      );
      
      NP_Typ_Kanton_Ueberlagernd_Punkt = (
        N810_geschuetzter_Einzelbaum,
        N811_erhaltenswerter_Einzelbaum,
        N812_geologisches_Objekt,
        N813_Naturobjekt,
        N820_kantonal_geschuetztes_Kulturobjekt,
        N821_kommunal_geschuetztes_Kulturobjekt,
        N822_schuetzenswertes_Kulturobjekt,
        N823_erhaltenswertes_Kulturobjekt,
        N899_weitere_punktbezogene_Festlegungen_NP
      );

      
    CLASS Pos (ABSTRACT) =
      Pos : MANDATORY GeometryCHLV95_V1.Coord2;
      Ori : SO_Nutzungsplanung_20160427.Rotation;
      HAli : HALIGNMENT;
      VAli : VALIGNMENT;
      Groesse : MANDATORY SO_Nutzungsplanung_20160427.Schriftgroesse;
    END Pos;

    CLASS Typ (ABSTRACT) =
      Bezeichnung : MANDATORY TEXT*80;
      Abkuerzung : TEXT*12;
      Verbindlichkeit : MANDATORY SO_Nutzungsplanung_20160427.Verbindlichkeit;
      Nutzungsziffer : 0.00 .. 9.00;
      Nutzungsziffer_Art : (
        Baumassenziffer,
        Geschossflaechen,
        Ueberbauungsziffeer,
        Ausnuetzungsziffer
      );
      Geschosszahl : 0 .. 50;
      Bemerkungen : MTEXT;
    END Typ;

    
    CLASS Typ_Grundnutzung
    EXTENDS Typ =
      Typ_Kt : NP_Typ_Kanton_Grundnutzung;
      Code_kommunal : TEXT*12; 
    UNIQUE Code_kommunal;
    END Typ_Grundnutzung;

    ASSOCIATION Typ_Grundnutzung_Dokument =
      Typ -- {0..*} Typ_Grundnutzung;
      Vorschrift (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
    END Typ_Grundnutzung_Dokument;

    CLASS Grundnutzung =
      Geometrie : MANDATORY SO_Nutzungsplanung_20160427.Gebietseinteilung;
      Name_Nummer: TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20160427.Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
      Erfasser : TEXT*80; 
      Datum : MANDATORY INTERLIS.XMLDate;
    END Grundnutzung;

    ASSOCIATION Typ_Grundnutzung_Grundnutzung =
      Typ -<> {1} Typ_Grundnutzung;
      Geometrie -- {0..*} Grundnutzung;
    END Typ_Grundnutzung_Grundnutzung;

    CLASS Grundnutzung_Pos EXTENDS Pos =
    END Grundnutzung_Pos;

    ASSOCIATION Grundnutzung_Grundnutzung_Pos =
      Element -<> {1} Grundnutzung;
      Pos -- {0..*} Grundnutzung_Pos;
    END Grundnutzung_Grundnutzung_Pos;

    ASSOCIATION Dokument_Grundnutzung =
      Vorschrift (EXTERNAL) -<#> {0..1} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
      Grundnutzung -- {1..*} Grundnutzung;
    END Dokument_Grundnutzung;

    
    CLASS Typ_Ueberlagernd_Flaeche
    EXTENDS Typ =
      Typ_Kt : NP_Typ_Kanton_Ueberlagernd_Flaeche;
      Code_kommunal : TEXT*12; 
    UNIQUE Code_kommunal;
    END Typ_Ueberlagernd_Flaeche;

    ASSOCIATION Typ_Ueberlagernd_Flaeche_Dokument =
      Typ -- {0..*} Typ_Ueberlagernd_Flaeche;
      Vorschrift (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
    END Typ_Ueberlagernd_Flaeche_Dokument;

    CLASS Ueberlagernd_Flaeche =
      Geometrie : MANDATORY SO_Nutzungsplanung_20160427.Einzelflaeche;
      Name_Nummer: TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20160427.Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate; 
    END Ueberlagernd_Flaeche;

    ASSOCIATION Typ_Ueberlagernd_Flaeche_Flaeche =
      Typ -<> {1} Typ_Ueberlagernd_Flaeche;
      Geometrie -- {0..*} Ueberlagernd_Flaeche;
    END Typ_Ueberlagernd_Flaeche_Flaeche;

    CLASS Ueberlagernd_Flaeche_Pos EXTENDS Pos =
    END Ueberlagernd_Flaeche_Pos;

    ASSOCIATION Ueberlagernd_Flaeche_Flaeche_Pos =
      Element -<> {1} Ueberlagernd_Flaeche;
      Pos -- {0..*} Ueberlagernd_Flaeche_Pos;
    END Ueberlagernd_Flaeche_Flaeche_Pos;

    ASSOCIATION Dokument_Ueberlagernd_Flaeche =
      Vorschrift (EXTERNAL) -<#> {0..1} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
      Ueberlagernd_Flaeche -- {1..*} Ueberlagernd_Flaeche;
    END Dokument_Ueberlagernd_Flaeche;
    
    ASSOCIATION Plandokument_Ueberlagernd_Flaeche =
      Vorschrift (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Plandokument;
      Ueberlagernd_Flaeche -- {0..*} Ueberlagernd_Flaeche;
    END Plandokument_Ueberlagernd_Flaeche;

    
    CLASS Typ_Ueberlagernd_Linie 
    EXTENDS Typ =
      Typ_Kt : NP_Typ_Kanton_Ueberlagernd_Linie;
      Code_kommunal : TEXT*12; 
    UNIQUE Code_kommunal;
    END Typ_Ueberlagernd_Linie;

    ASSOCIATION Typ_Ueberlagernd_Linie_Dokument =
      Typ -- {0..*} Typ_Ueberlagernd_Linie;
      Vorschrift (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
    END Typ_Ueberlagernd_Linie_Dokument;

    CLASS Ueberlagernd_Linie =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20160427.Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate; 
    END Ueberlagernd_Linie;

    ASSOCIATION Typ_Ueberlagernd_Linie_Linie =
      Typ -<> {1} Typ_Ueberlagernd_Linie;
      Geometrie -- {0..*} Ueberlagernd_Linie;
    END Typ_Ueberlagernd_Linie_Linie;

    CLASS Ueberlagernd_Linie_Pos EXTENDS Pos =
    END Ueberlagernd_Linie_Pos;

    ASSOCIATION Ueberlagernd_Linie_Linie_Pos =
      Element -<> {1} Ueberlagernd_Linie;
      Pos -- {0..*} Ueberlagernd_Linie_Pos;
    END Ueberlagernd_Linie_Linie_Pos;

    ASSOCIATION Dokument_Ueberlagernd_Linie =
      Vorschrift (EXTERNAL) -<#> {0..1} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
      Ueberlagernd_Linie -- {1..*} Ueberlagernd_Linie;
    END Dokument_Ueberlagernd_Linie;

    
    CLASS Typ_Ueberlagernd_Punkt
    EXTENDS Typ =
      Typ_Kt : NP_Typ_Kanton_Ueberlagernd_Punkt;
      Code_kommunal : TEXT*12;
    END Typ_Ueberlagernd_Punkt;

    ASSOCIATION Typ_Ueberlagernd_Punkt_Dokument =
      Typ -- {0..*} Typ_Ueberlagernd_Punkt;
      Vorschrift (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
    END Typ_Ueberlagernd_Punkt_Dokument;

    CLASS Ueberlagernd_Punkt =
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20160427.Rechtsstatus;
      Bemerkungen : MTEXT;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
      Bezeichnung : TEXT*20;
    END Ueberlagernd_Punkt;

    ASSOCIATION Typ_Ueberlagernd_Punkt_Punkt =
      Typ -<> {1} Typ_Ueberlagernd_Punkt;
      Geometrie -- {0..*} Ueberlagernd_Punkt;
    END Typ_Ueberlagernd_Punkt_Punkt;

    CLASS Ueberlagernd_Punkt_Pos EXTENDS Pos =
    END Ueberlagernd_Punkt_Pos;

    ASSOCIATION Ueberlagernd_Punkt_Punkt_Pos =
      Element -<> {1} Ueberlagernd_Punkt;
      Pos -- {0..*} Ueberlagernd_Punkt_Pos;
    END Ueberlagernd_Punkt_Punkt_Pos;
    
    ASSOCIATION Dokument_Ueberlagernd_Punkt =
      Vorschrift (EXTERNAL) -<#> {0..1} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
      Ueberlagernd_Punkt -- {1..*} Ueberlagernd_Punkt;
    END Dokument_Ueberlagernd_Punkt;

  END Nutzungsplanung;

  
  TOPIC Erschliessungsplanung = 
    DEPENDS ON SO_Nutzungsplanung_20160427.Rechtsvorschriften;
  
    DOMAIN 

      EP_Typ_Kanton_Erschliessung_Flaechenobjekte = (
        E560_Nationalstrasse,
        E561_Kantonsstrasse,
        E562_Sammelstrasse_kommunal,
        E563_Erschliessungsstrasse_kommunal,
        E564_Flurweg_mit_Erschliessungsfunktion,
        E565_Flurweg_ohne_Erschliessungsfunktion,
        E566_private_Erschliessungsstrasse,
        E567_unklassierte_Strasse,         
        E568_Strassenbankett_Verkehrsinsel,
        E569_andere_Verkehrsflaechen,        
        E570_Gehweg_und_Trottoir,
        E571_Fussweg,
        E572_Radweg,
        E573_Fuss_und_Radweg,
        E574_Gruenstreifen_Rabatte,
        E579_uebrige_Flaechen_Langsamverkehr       
      );
        
      EP_Typ_Kanton_Erschliessung_Linienobjekte = (
        E710_eidgenoessische_Baulinie,
        E711_Baulinie_Strasse_kantonal,
        E712_Vorbaulinie_kantonal,
        E713_Gestaltungsbaulinie_kantonal,
        E714_Rueckwaertige_Baulinie_kantonal, 
        E715_Baulinie_Infrastruktur_kantonal,
        E719_weitere_nationale_und_kantonale_Baulinien,
        E720_Baulinie_Strasse,
        E721_Vorbaulinie,
        E722_Gestaltungsbaulinie,
        E723_Rueckwaertige_Baulinie, 
        E724_Baulinie_Infrastruktur,
        E725_Waldabstandslinie,
        E726_Baulinie_Hecke,
        E727_Baulinie_Gewaesser,
        E728_Immissionsstreifen,
        E729_weitere_kommunale_Baulinien,
        E789_weitere_linienbezogene_Objekte_EP        
      ); 
        
      EP_Typ_Kanton_Erschliessung_Punktobjekte = (
        E889_weitere_punktbezogene_Objekte_EP
      ); 

    CLASS Typ_Erschliessung_Flaechenobjekte
    EXTENDS SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ =
      Typ_Kt : EP_Typ_Kanton_Erschliessung_Flaechenobjekte;
      Code_kommunal : TEXT*12; 
    UNIQUE Code_kommunal;
    END Typ_Erschliessung_Flaechenobjekte;

    ASSOCIATION Typ_Erschliessung_Flaechenobjekte_Dokument =
      Typ -- {0..*} Typ_Erschliessung_Flaechenobjekte;
      Vorschrift (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
    END Typ_Erschliessung_Flaechenobjekte_Dokument;

    CLASS Erschliessung_Flaechenobjekte =
      Geometrie : MANDATORY SO_Nutzungsplanung_20160427.Einzelflaeche;
      Name_Nummer: TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20160427.Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate; 
    END Erschliessung_Flaechenobjekte;

    ASSOCIATION Typ_Erschliessung_Flaechenobjekte_Flaeche =
      Typ -<> {1} Typ_Erschliessung_Flaechenobjekte;
      Geometrie -- {0..*} Erschliessung_Flaechenobjekte;
    END Typ_Erschliessung_Flaechenobjekte_Flaeche;

    CLASS Erschliessung_Flaechenobjekte_Pos 
    EXTENDS SO_Nutzungsplanung_20160427.Nutzungsplanung.Pos =
    END Erschliessung_Flaechenobjekte_Pos;

    ASSOCIATION Erschliessung_Flaechenobjekte_Flaeche_Pos =
      Element -<> {1} Erschliessung_Flaechenobjekte;
      Pos -- {0..*} Erschliessung_Flaechenobjekte_Pos;
    END Erschliessung_Flaechenobjekte_Flaeche_Pos;

    
    CLASS Typ_Erschliessung_Linienobjekte 
    EXTENDS SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ =
      Typ_Kt : EP_Typ_Kanton_Erschliessung_Linienobjekte;
      Code_kommunal : TEXT*12; 
    UNIQUE Code_kommunal;
    END Typ_Erschliessung_Linienobjekte;

    ASSOCIATION Typ_Erschliessung_Linienobjekte_Dokument =
      Typ -- {0..*} Typ_Erschliessung_Linienobjekte;
      Vorschrift (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
    END Typ_Erschliessung_Linienobjekte_Dokument;

    CLASS Erschliessung_Linienobjekte =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20160427.Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate; 
    END Erschliessung_Linienobjekte;

    ASSOCIATION Typ_Erschliessung_Linienobjekte_Linie =
      Typ -<> {1} Typ_Erschliessung_Linienobjekte;
      Geometrie -- {0..*} Erschliessung_Linienobjekte;
    END Typ_Erschliessung_Linienobjekte_Linie;

    CLASS Erschliessung_Linienobjekte_Pos 
    EXTENDS SO_Nutzungsplanung_20160427.Nutzungsplanung.Pos =
    END Erschliessung_Linienobjekte_Pos;

    ASSOCIATION Erschliessung_Linienobjekte_Linie_Pos =
      Element -<> {1} Erschliessung_Linienobjekte;
      Pos -- {0..*} Erschliessung_Linienobjekte_Pos;
    END Erschliessung_Linienobjekte_Linie_Pos;

    
    CLASS Typ_Erschliessung_Punktobjekte
    EXTENDS SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ =
      Typ_Kt : EP_Typ_Kanton_Erschliessung_Punktobjekte;
    END Typ_Erschliessung_Punktobjekte;

    ASSOCIATION Typ_Erschliessung_Punktobjekte_Dokument =
      Typ -- {0..*} Typ_Erschliessung_Punktobjekte;
      Vorschrift (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
    END Typ_Erschliessung_Punktobjekte_Dokument;

    CLASS Erschliessung_Punktobjekte =
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20160427.Rechtsstatus;
      Bemerkungen : MTEXT;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
      Bezeichnung : TEXT*20;
    END Erschliessung_Punktobjekte;

    ASSOCIATION Typ_Erschliessung_Punktobjekte_Punkt =
      Typ -<> {1} Typ_Erschliessung_Punktobjekte;
      Geometrie -- {0..*} Erschliessung_Punktobjekte;
    END Typ_Erschliessung_Punktobjekte_Punkt;

    CLASS Erschliessung_Punktobjekte_Pos 
    EXTENDS SO_Nutzungsplanung_20160427.Nutzungsplanung.Pos =
    END Erschliessung_Punktobjekte_Pos;

    ASSOCIATION Erschliessung_Punktobjekte_Punkt_Pos =
      Element -<> {1} Erschliessung_Punktobjekte;
      Pos -- {0..*} Erschliessung_Punktobjekte_Pos;
    END Erschliessung_Punktobjekte_Punkt_Pos;
      
  END Erschliessungsplanung;

  
  TOPIC Waldgrenzen =
    DEPENDS ON SO_Nutzungsplanung_20160427.Rechtsvorschriften;

    DOMAIN 

      WG_Typ_Kanton_Waldgrenze = (
        W770_Waldgrenze_in_Bauzone,
        W771_negative_Waldfeststellung
      ); 

    CLASS Typ_Waldgrenze 
    EXTENDS SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ =
      Typ_Kt : WG_Typ_Kanton_Waldgrenze;
      Code_kommunal : TEXT*12; 
    UNIQUE Code_kommunal;
    END Typ_Waldgrenze;

    ASSOCIATION Typ_Waldgrenze_Dokument =
      Typ -- {0..*} Typ_Waldgrenze;
      Vorschrift (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument;
    END Typ_Waldgrenze_Dokument;

    CLASS Waldgrenze =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20160427.Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate; 
      Festsetzungsbehoerde : TEXT*80;  !! URI?
      Festsetzungsdatum : INTERLIS.XMLDate;
      Autor_Feststellung : TEXT*80;
      Datum_Feststellung : INTERLIS.XMLDate;
      Erfasser_Einmessung : TEXT*80;
      Datum_Einmessung : INTERLIS.XMLDate;
      Verbindlichkeit : Verbindlichkeit;
    END Waldgrenze;

    ASSOCIATION Typ_Waldgrenze_Waldgrenze =
      Typ -<> {1} Typ_Waldgrenze;
      Geometrie -- {0..*} Waldgrenze;
    END Typ_Waldgrenze_Waldgrenze;
      
  END Waldgrenzen;

  
  
  TOPIC Verfahrenstand =

    DOMAIN
      Planungsart = (
        Nutzungsplanung,
        Erschliessungsplanung,
        Waldfeststellung
      );
     
      Verfahrensstufe = (
        Vorpruefung,
        Planauflage,        	
        zur_Genehmigung_beantragt,
        genehmigt_Beschwerde_haengig, 
        rechtskraeftig,
        von_Genehmigung_ausgenommen
      );
        
    CLASS VS_Perimeter_Verfahrensstand =
      Geometrie : MANDATORY SO_Nutzungsplanung_20160427.Einzelflaeche;  
      Planungsart: MANDATORY Planungsart;
      Verfahrensstufe : MANDATORY Verfahrensstufe; 
      Name_Nummer: TEXT*20;
      Bemerkungen : TEXT*240;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
    END VS_Perimeter_Verfahrensstand;

    CLASS VS_Perimeter_Pos 
    EXTENDS SO_Nutzungsplanung_20160427.Nutzungsplanung.Pos =
    END VS_Perimeter_Pos;

    ASSOCIATION VS_Perimeter_Pos_Verfahrensstand =
      Element -<> {1} VS_Perimeter_Verfahrensstand;
      Pos -- {0..*} VS_Perimeter_Pos;
    END VS_Perimeter_Pos_Verfahrensstand;

  END Verfahrenstand;
  

  
  TOPIC TransferMetadaten =
    DEPENDS ON SO_Nutzungsplanung_20160427.Nutzungsplanung;

    CLASS Amt =
      Name : MANDATORY TEXT*80;
      AmtImWeb : URI;
    END Amt;

    CLASS Datenbestand =
      Stand : MANDATORY INTERLIS.XMLDate;
      Lieferdatum : INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
    END Datenbestand;

    ASSOCIATION zustStelle_Daten =
      zustaendigeStelle -<> {1} Amt;
      Datenbestand -- {0..*} Datenbestand;
    END zustStelle_Daten;

  END TransferMetadaten;

END SO_Nutzungsplanung_20160427.
