<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-3.0.3-20160309" VERSION="2.3">
    <MODELS>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="InternationalCodes_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Localisation_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="LocalisationCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Dictionaries_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="DictionariesCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="CHAdminCodes_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnits_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnitsCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2015-11-12" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2015-11-12" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_Nutzungsplanung_20160427" VERSION="2016-04-27" URI="http://models.interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_Nutzungsplanung_20160427.Rechtsvorschriften BID="SO_Nutzungsplanung_20160427.Rechtsvorschriften">
      <SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument TID="251">
        <Titel>RRB fubar</Titel>
        <OffiziellerTitel>Ich bin der offizielle Titel</OffiziellerTitel>
        <OffizielleNr>4-8-15-16-23-42</OffizielleNr>
        <Kanton>SO</Kanton>
        <Gemeinde>2495</Gemeinde>
        <publiziertAb>2011-09-07</publiziertAb>
        <Rechtsstatus>inKraft</Rechtsstatus>
        <Bemerkungen>Bemerkung 
mit
Umbrüchen</Bemerkungen>
        <Rechtsvorschrift>true</Rechtsvorschrift>
      </SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument>
      <SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument TID="415">
        <Titel>Hinweis zu "RRB fubar"</Titel>
        <OffiziellerTitel>Ich bin auch ein offizieller Titel</OffiziellerTitel>
        <OffizielleNr>H-4-8-15-16-23-43</OffizielleNr>
        <Kanton>SO</Kanton>
        <Gemeinde>2495</Gemeinde>
        <publiziertAb>2011-09-07</publiziertAb>
        <Rechtsstatus>inKraft</Rechtsstatus>
        <Bemerkungen>keine Bemerkungen</Bemerkungen>
        <Rechtsvorschrift>false</Rechtsvorschrift>
      </SO_Nutzungsplanung_20160427.Rechtsvorschriften.Dokument>
      <SO_Nutzungsplanung_20160427.Rechtsvorschriften.HinweisWeitereDokumente TID="584">
        <Ursprung REF="251"/>
        <Hinweis REF="415"/>
      </SO_Nutzungsplanung_20160427.Rechtsvorschriften.HinweisWeitereDokumente>
    </SO_Nutzungsplanung_20160427.Rechtsvorschriften>
    <SO_Nutzungsplanung_20160427.Nutzungsplanung BID="SO_Nutzungsplanung_20160427.Nutzungsplanung">
      <SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ_Grundnutzung TID="627">
        <Bezeichnung>2-geschossige Wohnzone</Bezeichnung>
        <Abkuerzung>W2</Abkuerzung>
        <Verbindlichkeit>Nutzungsplanfestlegung</Verbindlichkeit>
        <Geschosszahl>2</Geschosszahl>
        <Typ_Kt>N111_Wohnzone_2_G</Typ_Kt>
        <Code_kommunal>1112</Code_kommunal>
      </SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ_Grundnutzung>
      <SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ_Grundnutzung TID="649">
        <Bezeichnung>2-geschossige Wohnzone Hanglage</Bezeichnung>
        <Abkuerzung>W2H</Abkuerzung>
        <Verbindlichkeit>Nutzungsplanfestlegung</Verbindlichkeit>
        <Geschosszahl>2</Geschosszahl>
        <Typ_Kt>N111_Wohnzone_2_G</Typ_Kt>
        <Code_kommunal>1111</Code_kommunal>
      </SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ_Grundnutzung>
      <SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ_Grundnutzung_Dokument TID="729">
        <Typ REF="627"/>
        <Vorschrift REF="251"/>
      </SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ_Grundnutzung_Dokument>
      <SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ_Grundnutzung_Dokument TID="730">
        <Typ REF="649"/>
        <Vorschrift REF="251"/>
      </SO_Nutzungsplanung_20160427.Nutzungsplanung.Typ_Grundnutzung_Dokument>
      <SO_Nutzungsplanung_20160427.Nutzungsplanung.Grundnutzung TID="774">
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2641643.509</C1>
                  <C2>1247236.127</C2>
                </COORD>
                <ARC>
                  <C1>2641648.443</C1>
                  <C2>1247254.329</C2>
                  <A1>2641645.366</A1>
                  <A2>1247245.393</A2>
                </ARC>
                <COORD>
                  <C1>2641655.084</C1>
                  <C2>1247248.903</C2>
                </COORD>
                <COORD>
                  <C1>2641655.211</C1>
                  <C2>1247249.057</C2>
                </COORD>
                <COORD>
                  <C1>2641660.838</C1>
                  <C2>1247244.394</C2>
                </COORD>
                <COORD>
                  <C1>2641660.964</C1>
                  <C2>1247244.549</C2>
                </COORD>
                <COORD>
                  <C1>2641667.522</C1>
                  <C2>1247239.22</C2>
                </COORD>
                <COORD>
                  <C1>2641652.484</C1>
                  <C2>1247220.91</C2>
                </COORD>
                <COORD>
                  <C1>2641645.17</C1>
                  <C2>1247213.087</C2>
                </COORD>
                <COORD>
                  <C1>2641643.663</C1>
                  <C2>1247216.595</C2>
                </COORD>
                <ARC>
                  <C1>2641643.509</C1>
                  <C2>1247236.127</C2>
                  <A1>2641642.908</A1>
                  <A2>1247226.355</A2>
                </ARC>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
        <Rechtsstatus>inKraft</Rechtsstatus>
        <publiziertAb>2016-05-07</publiziertAb>
        <Datum>2016-05-07</Datum>
        <Typ REF="627"/>
        <Vorschrift REF="251"/>
      </SO_Nutzungsplanung_20160427.Nutzungsplanung.Grundnutzung>
      <SO_Nutzungsplanung_20160427.Nutzungsplanung.Grundnutzung TID="762">
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2641615.938</C1>
                  <C2>1247260.038</C2>
                </COORD>
                <COORD>
                  <C1>2641632.426</C1>
                  <C2>1247278.042</C2>
                </COORD>
                <COORD>
                  <C1>2641651.606</C1>
                  <C2>1247273.717</C2>
                </COORD>
                <ARC>
                  <C1>2641642.767</C1>
                  <C2>1247258.68</C2>
                  <A1>2641646.771</A1>
                  <A2>1247266.443</A2>
                </ARC>
                <ARC>
                  <C1>2641636.623</C1>
                  <C2>1247237.367</C2>
                  <A1>2641638.945</A1>
                  <A2>1247248.24</A2>
                </ARC>
                <ARC>
                  <C1>2641634.69</C1>
                  <C2>1247235.142</C2>
                  <A1>2641635.949</A1>
                  <A2>1247236.001</A2>
                </ARC>
                <ARC>
                  <C1>2641631.142</C1>
                  <C2>1247236.461</C2>
                  <A1>2641632.715</A1>
                  <A2>1247235.262</A2>
                </ARC>
                <ARC>
                  <C1>2641630.902</C1>
                  <C2>1247236.845</C2>
                  <A1>2641631.016</A1>
                  <A2>1247236.649</A2>
                </ARC>
                <COORD>
                  <C1>2641623.471</C1>
                  <C2>1247247.132</C2>
                </COORD>
                <ARC>
                  <C1>2641619.331</C1>
                  <C2>1247253.334</C2>
                  <A1>2641621.309</A1>
                  <A2>1247250.171</A2>
                </ARC>
                <ARC>
                  <C1>2641615.938</C1>
                  <C2>1247260.038</C2>
                  <A1>2641617.534</A1>
                  <A2>1247256.635</A2>
                </ARC>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
        <Rechtsstatus>inKraft</Rechtsstatus>
        <publiziertAb>2016-05-07</publiziertAb>
        <Datum>2016-05-07</Datum>
        <Typ REF="649"/>
        <Vorschrift REF="251"/>
      </SO_Nutzungsplanung_20160427.Nutzungsplanung.Grundnutzung>
      <SO_Nutzungsplanung_20160427.Nutzungsplanung.Grundnutzung TID="922">
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2641608.09</C1>
                  <C2>1247323.388</C2>
                </COORD>
                <ARC>
                  <C1>2641613.529</C1>
                  <C2>1247333.832</C2>
                  <A1>2641610.228</A1>
                  <A2>1247328.913</A2>
                </ARC>
                <COORD>
                  <C1>2641620.48</C1>
                  <C2>1247341.394</C2>
                </COORD>
                <COORD>
                  <C1>2641623.208</C1>
                  <C2>1247338.892</C2>
                </COORD>
                <COORD>
                  <C1>2641635.152</C1>
                  <C2>1247327.938</C2>
                </COORD>
                <COORD>
                  <C1>2641639.292</C1>
                  <C2>1247324.14</C2>
                </COORD>
                <COORD>
                  <C1>2641645.037</C1>
                  <C2>1247322.367</C2>
                </COORD>
                <COORD>
                  <C1>2641642.012</C1>
                  <C2>1247316.768</C2>
                </COORD>
                <COORD>
                  <C1>2641640.645</C1>
                  <C2>1247313.03</C2>
                </COORD>
                <COORD>
                  <C1>2641639.901</C1>
                  <C2>1247310.993</C2>
                </COORD>
                <COORD>
                  <C1>2641608.09</C1>
                  <C2>1247323.388</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
        <Rechtsstatus>inKraft</Rechtsstatus>
        <publiziertAb>2016-05-07</publiziertAb>
        <Datum>2016-05-07</Datum>
        <Typ REF="649"/>
        <Vorschrift REF="251"/>
      </SO_Nutzungsplanung_20160427.Nutzungsplanung.Grundnutzung>
      <SO_Nutzungsplanung_20160427.Nutzungsplanung.Grundnutzung TID="923">
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2641607.331</C1>
                  <C2>1247313.906</C2>
                </COORD>
                <ARC>
                  <C1>2641608.09</C1>
                  <C2>1247323.388</C2>
                  <A1>2641607.286</A1>
                  <A2>1247318.681</A2>
                </ARC>
                <COORD>
                  <C1>2641639.901</C1>
                  <C2>1247310.993</C2>
                </COORD>
                <COORD>
                  <C1>2641638.8</C1>
                  <C2>1247306.14</C2>
                </COORD>
                <COORD>
                  <C1>2641637.31</C1>
                  <C2>1247299.57</C2>
                </COORD>
                <COORD>
                  <C1>2641630.0</C1>
                  <C2>1247299.872</C2>
                </COORD>
                <COORD>
                  <C1>2641613.856</C1>
                  <C2>1247300.697</C2>
                </COORD>
                <COORD>
                  <C1>2641608.134</C1>
                  <C2>1247300.85</C2>
                </COORD>
                <COORD>
                  <C1>2641607.331</C1>
                  <C2>1247313.906</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
        <Rechtsstatus>inKraft</Rechtsstatus>
        <publiziertAb>2016-05-07</publiziertAb>
        <Datum>2016-05-07</Datum>
        <Typ REF="649"/>
        <Vorschrift REF="251"/>
      </SO_Nutzungsplanung_20160427.Nutzungsplanung.Grundnutzung>
      <SO_Nutzungsplanung_20160427.Nutzungsplanung.Grundnutzung TID="1318">
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2641608.134</C1>
                  <C2>1247300.85</C2>
                </COORD>
                <COORD>
                  <C1>2641613.856</C1>
                  <C2>1247300.697</C2>
                </COORD>
                <COORD>
                  <C1>2641630.0</C1>
                  <C2>1247299.872</C2>
                </COORD>
                <COORD>
                  <C1>2641637.31</C1>
                  <C2>1247299.57</C2>
                </COORD>
                <COORD>
                  <C1>2641632.426</C1>
                  <C2>1247278.042</C2>
                </COORD>
                <COORD>
                  <C1>2641615.938</C1>
                  <C2>1247260.038</C2>
                </COORD>
                <ARC>
                  <C1>2641610.647</C1>
                  <C2>1247277.38</C2>
                  <A1>2641612.906</A1>
                  <A2>1247268.591</A2>
                </ARC>
                <ARC>
                  <C1>2641608.777</C1>
                  <C2>1247290.415</C2>
                  <A1>2641609.501</A1>
                  <A2>1247283.867</A2>
                </ARC>
                <COORD>
                  <C1>2641608.134</C1>
                  <C2>1247300.85</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
        <Rechtsstatus>inKraft</Rechtsstatus>
        <publiziertAb>2016-05-07</publiziertAb>
        <Datum>2016-05-07</Datum>
        <Typ REF="649"/>
        <Vorschrift REF="251"/>
      </SO_Nutzungsplanung_20160427.Nutzungsplanung.Grundnutzung>
    </SO_Nutzungsplanung_20160427.Nutzungsplanung>
    <SO_Nutzungsplanung_20160427.Erschliessungsplanung BID="SO_Nutzungsplanung_20160427.Erschliessungsplanung">
</SO_Nutzungsplanung_20160427.Erschliessungsplanung>
    <SO_Nutzungsplanung_20160427.Waldgrenzen BID="SO_Nutzungsplanung_20160427.Waldgrenzen">
</SO_Nutzungsplanung_20160427.Waldgrenzen>
    <SO_Nutzungsplanung_20160427.Verfahrenstand BID="SO_Nutzungsplanung_20160427.Verfahrenstand">
</SO_Nutzungsplanung_20160427.Verfahrenstand>
    <SO_Nutzungsplanung_20160427.TransferMetadaten BID="SO_Nutzungsplanung_20160427.TransferMetadaten">
</SO_Nutzungsplanung_20160427.TransferMetadaten>
  </DATASECTION>
</TRANSFER>
